/* Global Styles */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: #fcefe6;
  background-image: url(../public/imgs/Main.png);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #fcefe6;
  text-decoration: inherit;
}
a:hover {
  color: #85c7e4;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #85c7e4;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #ed9569;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

/* Header Styles */
header {
  position: sticky;
  background-color: #85c7e4; 
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  /* margin-top: -400px; */
}

header img {
  width: 40px; 
  height: auto; 
  float: left;
  margin: 5px 20px;
}

header h1 {
  color: #1e1b14;
  text-align: center;
  font-size: 4rem; 
  margin: 0 275px; 
  display: block;
}

header .auth-buttons {
  text-align: center;
  display:block;
  margin-top: 20px;
  margin-left: auto;
}

/* Home Styles */
h3 {
  margin-top: 50px;
  font-size: 1.5rem;
  color:#ed9569;
}
.icons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto); 
  gap: 20px; 
  justify-items: center;
  align-items: center; 
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 20px; 
}

.icons-container .nav-link {
  text-align: center; 
}

.icons-container .nav-link a {
  display: block; 
  text-decoration: none; 
}

.icons-container .nav-link img {
  width:100%;
  max-width: 300px; 
  height: auto; 
}


/*  */

@media (max-width: 768px) {
  header {
    flex-direction: column; 
    align-items: flex-start; 
    padding: 20px;
  }

  header img {
    margin: 0 0 10px 0; 
  }

  header .nav-links {
    margin: 10px 0; 
  }

  header .auth-buttons {
    margin-left: 0; 
    margin-top: 10px; 
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}